@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --darkblue: #25274D;
    --white: #AAABB8;
    --blue: #464866;
    --lightblue: #2E9CCA;
    --cyan: #29648A;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0 auto;
    color: var(--white);
}

.section-container {
    background: var(--lightblue);
    background: rgb(46,156,202);
    background: linear-gradient(180deg, rgba(46,156,202,1) 0%, rgba(41,100,138,1) 70%);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 50px 0px;
}

.btn {
    width: 256px;
    height: 64px;
    border: none;
    background-color: var(--darkblue);
    color: var(--white);
    text-transform: uppercase;
    cursor: pointer;
}

/* HEADER */

.header-container {
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.header {
    /* margin: 0 auto; */
    /* max-width: 1500px; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background: rgb(46,156,202);
    background: linear-gradient(270deg, rgba(46,156,202,1) 0%, rgba(41,100,138,1) 30%, rgba(37,39,77,1) 100%);
}

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 30%;
    filter: invert(76%) sepia(7%) saturate(369%) hue-rotate(198deg) brightness(90%) contrast(89%);
}

.navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    /* border: solid yellow; */
    top: 100px;
}

.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    display: none;
    position: absolute;
    background-color: var(--blue);
    flex-direction: column;
    top: 100px;
    right: 0;
    width: 100%;
    height: calc(100vh - 100px);
    z-index: 9999;
    gap: 50px;
    text-transform: uppercase;
}

.navbar li {
    font-size: 20px;
}

.navbar i {
    font-size: 25px;
}

/* 1 SECCION */

#hero {
    flex-direction: column;
    background-color: var(--darkblue);
    background: rgb(46,156,202);
    background: linear-gradient(270deg, rgba(46,156,202,1) 0%, rgba(41,100,138,1) 30%, rgba(37,39,77,1) 100%);
}

.hero-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 25px;
}

.hero-description h1 {
    font-weight: 700;
    font-size: 30px;
}

.hero-description h2 {
    font-weight: 400;
    font-size: 25px;
}

.btn-login {
    box-shadow: 0px 0px 10px 5px #2E9CCA;
    border-radius: 20px;
}

/* UPCOMING */

#upcoming {
    background-image: url(../bk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

.slider-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.slider-title h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    color: var(--darkblue);
}

.slider-title p {
    font-weight: 600;
    font-size: 20px;
    color: var(--darkblue);
}

.slider {
    border-radius: 25px;
    background-color: var(--blue);
    box-shadow: 0px 0px 10px 2px #25274D;
}

.mySlides img{
    max-width: 100%;
    border-radius: 25px 25px 0 0;
}

.caption {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    padding-bottom: 10px;
    border-radius: 0 0 25px 25px;
}

/* FILTER */

#filters {
    background: var(--lightblue);
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    /* border: solid green; */
    gap: 50px;
}

.filter-title {
    color: var(--darkblue);
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}

.filter-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    /* border: solid red; */
}

.item-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 125px;
    height: 125px;
    border-radius: 17px;
    background: rgb(46,156,202);
    background: radial-gradient(circle, rgba(46,156,202,1) 30%, rgba(41,100,138,1) 100%);
    border: 3px solid var(--darkblue);
    color: black;
    /* border: solid yellow; */
    text-align: center;
    cursor: pointer;
}

.filter-info {
    /* border: solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-img {
    width: 75px;
}

/* GAME BOX */

#games {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid green; */
}

.game-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    height: 450px;
    gap: 10px;
    border-radius: 15px;
    /* border: solid red; */
    background-color: var(--darkblue);
}

.up-side {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    /* border: solid yellow; */
    border-radius: 15px 15px 0 0;
    border: 3px solid var(--darkblue);
}

.bot-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 20px 20px;
    gap: 10px;
    background: rgb(41,100,138);
    background: linear-gradient(220deg, rgba(41,100,138,1) 40%, rgba(46,156,202,1) 70%);
    border-radius: 0 0 15px 15px;
    border: 3px solid var(--darkblue);
}

.bot-side h2 {
    font-size: 20px;
    font-weight: 700;
}

.bot-side h3 {
    font-size: 15px;
    text-decoration: underline;
    font-weight: 400;
}

.bot-side p {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.cards img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.add-btn {
    width: 100px;
    height: 30px;
    border: none;
    background: var(--darkblue);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
}

/* FOOTER */

#footer {
    display: flex;
    align-items: center;
    justify-items: center;
    background: rgb(46,156,202);
    background: linear-gradient(270deg, rgba(46,156,202,1) 0%, rgba(41,100,138,1) 30%, rgba(37,39,77,1) 100%);
}

.footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 300;
    font-size: 13px;
    margin: 0 10px;
}
